# switchswitch

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/rljj/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rljj/apigateway/authorization/: JwtHandler.java  JwtHandlerImpl.java
api-gateway/src/main/java/com/rljj/apigateway/config/: GatewayConfig.java  GatewayConfigurer.java
api-gateway/src/main/java/com/rljj/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/rljj/apigateway/global/config/: GatewayConfigurer.java
api-gateway/src/main/java/com/rljj/apigateway/redis/: RedisConfig.java
api-gateway/src/main/resources/: application-secret.yml.txt  application.yml
api-gateway/src/test/java/com/rljj/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/rljj/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-secret.yml.txt  application.yml
crawling-service/: README.md  build.gradle
crawling-service/src/main/java/com/rljj/switchswitchcrawling/: SwitchswitchcrawlingApplication.java
crawling-service/src/main/java/com/rljj/switchswitchcrawling/domain/chip/: Chip.java  ChipRepository.java  ChipService.java
crawling-service/src/main/java/com/rljj/switchswitchcrawling/domain/crawling/: CrawledChip.java  CrawlingHandler.java  CrawlingNintendoStore.java  CrawlingRunner.java
crawling-service/src/main/java/com/rljj/switchswitchcrawling/global/config/: CrawlingConfiguration.java
crawling-service/src/main/resources/: application-crawling.yml  application-db.yml  application-secret.properties.txt  application-secret.yml.txt  application.yml
crawling-service/src/test/java/com/rljj/switchswitchcrawling/: SwitchswitchcrawlingApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/rljj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/rljj/eurekaserver/: EurekaServerApplicationTests.java
member-service/: .gitignore  build.gradle
member-service/src/main/java/com/rljj/switchswitchmemberservice/: SwitchswitchmemberApplication.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/domain/auth/controller/: AuthController.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/domain/auth/dto/: LoginRequest.java  SignupRequest.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/domain/auth/service/: AuthLogoutHandler.java  AuthService.java  AuthServiceImpl.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/domain/member/controller/: MemberController.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/domain/member/entity/: Member.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/domain/member/repository/: MemberRepository.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/domain/member/service/: MemberService.java  MemberServiceImpl.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/domain/membertoken/entity/: MemberRefreshToken.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/domain/membertoken/repository/: MemberRefreshTokenRepository.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/domain/membertoken/service/: MemberRefreshTokenService.java  MemberRefreshTokenServiceImpl.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/domain/veiw/: ViewController.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/global/baseentity/: BaseEntity.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/global/config/exception/: DuplicatedException.java  UserNotFoundException.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/global/config/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java  JwtProviderImpl.java  JwtRedisHandler.java  JwtRedisHandlerImpl.java  JwtSet.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/global/config/redis/: RedisConfig.java
member-service/src/main/java/com/rljj/switchswitchmemberservice/global/config/security/: CustomAuthenticationManager.java  CustomUserDetailsService.java  LoginAuthenticationFilter.java  PasswordEncoderConfig.java  PasswordEncoderConfigurer.java  SecurityConfig.java
member-service/src/main/resources/: application-db.yml  application-secret.yml.txt  application.yml
member-service/src/test/java/com/rljj/switchswitchmemberservice/: SwitchswitchmemberApplicationTests.java
member-service/src/test/java/com/rljj/switchswitchmemberservice/global/config/jwt/: JwtProviderTest.java
member-service/src/test/resources/: application.yml
switchswitch-common/: build.gradle
switchswitch-common/src/main/java/com/rljj/switchswitchcommon/baseentity/: BaseEntity.java
switchswitch-common/src/main/java/com/rljj/switchswitchcommon/exception/: DuplicatedException.java  NotAuthorizationException.java  UserNotFoundException.java
switchswitch-common/src/main/java/com/rljj/switchswitchcommon/jwt/: JwtProvider.java  JwtProviderImpl.java  JwtRedisService.java  JwtRedisServiceImpl.java  JwtSet.java
switchswitch-common/src/main/java/com/rljj/switchswitchcommon/redis/: RedisRepository.java  RedisRepositoryImpl.java
